# git-demo

./: cd demo  pom.xml
DMV_TestNGAuto3/: Log4j.properties  pom.xml
DMV_TestNGAuto3/src/main/java/utility/: Main.java
DMV_TestNGAuto3/src/main/resources/: testng.xml
DMV_TestNGAuto3/src/test/java/: Assertions.java  BasicAnnotationTests.java  DataProviders.java  DemoQAAllAsserts.java  DependencyTest.java  Enable.java  ExceptionTest.java  Group.java  InvocationCount.java  LoginFunctionallity.java  LoginTest.java  Parameterization.java  PriorityClass.java  SoftAssert1.java  TimeOut.java
DMV_TestNGAuto3/src/test/java/IReport/: BaseTest.java  ExtentManager.java  ExtentTestManager.java  ITestListeners.java  LoginTest.java  TestListener.java
DMV_TestNGAuto3/src/test/java/listeners/: MasterListener.java
src/test/java/runner/: AppTest.java
src/test/java/steps/: SecondUser.java
src/test/resources/features/: secondU.feature  user.feature
